verse
7: ///形(か/た/ち)/の/な
8: い///気/持///ち
9: 忘(わ///す)/れ/な/い/よ
10: /う/に/////
11: ///決/ま//り/き
12: /っ/た/////レ
13: イ/ア/ウ/ト
14: を////消///し
15: た///ふ/と/口(く/ち)/ず
16: さ///ん/だ///フ
17: レー///ズ/を/つ/か/ま
18: /え/て/////
19: ///胸(む/ね)//に/秘
20: /め/た/////言(こ
21: と)//葉/乗//せ//空(そ
22: ら)///に/解///き
23: 放(は/な)/つ/の

chorus
24: ///君(き/み)/に/伝(つ/た)
25: え//た/い//こ//と
26: /が//君(き/み)/に/届(と/ど)
27: け//た/い//こ//と
28: /が//た/く/さ/ん/の
29: 点(てん)//は/線(せん)//に//なっ
30: /て//遠(と/お)/く/彼方(か/な
31: た)///ま/で//打/た
32: /す//君(き/み)/に/伝(つ/た)
33: え//た/い//言(こ//と)
34: /葉//君(き/み)/に/届(と/ど)
35: け//た/い//音(お//と)
36: /が//い/く/つ/も/の
37: 線(せん)//は/円(えん)//に//なっ
38: /て//全(す/べ)/て/繋(つ/な)
39: げ///てい/く///ど
40: こ/に/だ/っ
41: て
42: /Ah...

chorus-2
48: ///君(き/み)/に/伝(つ/た)
49: え//た/い//こ//と
50: /は//君(き/み)/に/届(と/ど)
51: け//た/い//こ//と
52: /は//た/く/さ/ん/の
53: 点(てん)//は/線(せん)//に//なっ
54: /て//遠(と/お)/く/彼方(か/な
55: た)///ま/で//響(ひ/び)
56: /く//君(き/み)/に/伝(つ/た)
57: え//た/い//言(こ//と)
58: /葉//君(き/み)/に/届(と/ど)
59: け//た/い//音(お//と)
60: /は//い/く/つ/も/の
61: 線(せん)//は/円(えん)//に//なっ
62: /て//全(す/べ)/て/繋(つ/な)
63: げ///てい/く///ど
64: こ/に/だ/っ
65: て
66: /Ah...
