verse
4: The clock stopped ticking
5: Forever ago
6: How long have I been up?
7: I don't know
8: I can't get a grip, 
9: but I can't let go
10: There wasn't anything to hold onto, though

bridge
12: Why can't I see
13: Why can't I see
14: All the colours
15: That you see?
16: Please, can I be
17: Please, can I be
18: Colourful and free?

chorus
20: What the hell's going on?
21: Can someone tell me, please
22: Why I'm switching faster than the channels on TV?
24: I'm black, then I'm white
25: No, something isn't right
26: My enemy's invisible, I don't know how to fight

28: The trembling fear
29: Is more than I can take
30: When I'm up against
31: The echo in the mirror
32: Echo

36: The trembling fear
37: Is more than I can take
38: When I'm up against
39: The echo in the mirror
40: The trembling fear
41: Is more than I can take
42: When I'm up against
43: The echo in the mirror
