verse
18: ヘッドホン外して 一人きり歩く街 迷っているのか? 
22: 間違っているのか 知らない場所みたいだ

26: 見えない信仰心 感じないシンパシー
28: 俺にはないものばかりだ
30: なんのストーリー? 誰のストーリー?
32: 手に入んなきゃ欲しくなる そうだろ

bridge
34: 合図くれよ マイクかざせ
36: あいつは今 追い風に
38: なびいていく チャンスはきた
40: ダイブすんぜ hater!

chorus
42: 今リスタートキメて はじめて "みたい"
44: ただそれだけでいいでしょ
46: 理由なんて知らない 理由なんていらない
48: 運命 ルールに抗って
50: 今リスタートキメて 弾けて "見たい"
52: ただそれだけでいいでしょ
54: 打ち鳴らせ groovy 聴かせてよ heart beat
56: 立ち止まる暇なんてないから

post-chorus
60: 追い風に吹かれて
64: Alright 振り向かず進んで

outro
66: Hey yo! アーアーマイクチェック
67: ワンツー all night でも案外余裕～
68: とか言うお前マジで女優（笑）
69: 上流階級? なら物申す!
70: Rad で bad な under dog が
71: ビビッときたね vivid に染まれ
72: 上しかみてねえ 今日のオマエは
73: 秘める闘志の悩める勝ち犬
