verse
9: 燦然と輝く街の灯り
11: 対照的な僕を見下ろす
13: あのビルの間を抜けて
14: 色付き出したネオンと混じって
15: 僕の時間とこの世界をトレード
16: 夜に沈む

21: 終電で家路を辿る僕の
23: 目に映るガラス窓に居たのは
25: 夢見た自分じゃなくて
26: 今にも泣き出してしまいそうな
27: 暗闇の中独りただ迷っている
28: 哀しい人

bridge
29: 大丈夫、いつか大丈夫になる
31: なんて思う日々を幾つ重ねた
33: 今日だって独り東京の景色に透ける僕は 幽霊みたいだ

chorus
38: 失うことに慣れていく中で
40: 忘れてしまったあの願いさえも
42: 思い出した時に
43: 涙が落ちたのは
44: この街がただ
46: 余りにも眩しいから

inter
49: ねえ
50: こんな寂しい街で
53: ねえ

chorus-2
55: 失うことに慣れていく中で
57: 失くさずにいた大事な想いを
59: 抱き締めたら不意に
60: 涙が落ちたのは
61: この街でまだ
63: 生きていたいと思うから

outro
66: 君もそうでしょ
