verse
31: /////だ/っ/て
32: 笑//わ/れ/て/る/か/ら
33: 笑//っ/て/み/た/け/ど
34: 怒//ら/せ/ちゃ/う/の/な
35: /ん/で?///い/つ/も
36: 妄//想//す/る/ほ/ど
37: う/ま/く/い/か/な/く/て「
38: ご/め/ん/な/さ/い」/っ/て/な
39: /ん/で?///マ/マ/に
40: 見/せ/ら/れ/な/い/よう/な
41: く/しゃ/く/しゃ/頭///に
42: 許//し/て/く/だ/さ/い
43: /っ/て///踏/ん/だ
44: 方//も/そ/れ/な/り/心
45: //が/痛//い/と/か
46: 言/っ/て/た/の、//嘘/
47: /で//す/か///

bridge
48: 出/来/な/い/そ/ん/な/才
49: //能//は//無/い
50: 出/来/な/い/そ/ん/な/才
51: //能//も//無/い
52: 出/来/な/い/そ/ん/な/才
53: //能//な/ん/て/ど
54: こ/の/お/店//で/も/売
55: っ/て/く/れ/な/い/し/

56: 天//に/ま/し/ま/す/神
57: //さ/ま/だ/っ/て/
58: こ/ん/な/ガ/ラ/ク/タ/御
59: 手/汚//し/で/す/か/

60: わ/た/し//だ/け/が/
61: 知/っ/て/る/刹//那/に
62: 生/ま/れ/た/小/っ/ちゃ/な
63: 戴/冠/式/ねぇ
64: 凛//と/す/ま/し/て/る
65: お/姫//様//に/で/も
66: 取/っ/て/代/わ/ら/せ/て
67: ソー/ニャ/ソー/ニャ

chorus
68: だ/っ/て/嘘//ば/か/り
69: tiny/tiny
70: 世/界/に/罪
71: ///と/か///
72: 放//り/出/し/た/っ/て
73: そ/れ/を/恨//ん/だ/っ/て
74: 咎//め/な/ん/か/し/て
75: 損/に/得/に?

76: 愛//を//説/い/て
77: 満/足/気/な
78: 教//科/書/の//慣/
79: 用//句/禁
80: じ//て/く/だ//さ/い
81: 間/違//い/で/し/た/っ
82: て

chorus-2
98: だ/っ/て/嘘//ば/か/り
99: tiny/tiny
100: 世/界/に/罪
101: ///と/か///
102: 放//り/出/し/た/っ/て
103: そ/れ/を/恨//ん/だ/っ/て
104: 咎//め/な/ん/か/し/て
105: 損/に/得/に?

106: 愛/の/教/典
107: ち/ん/ぷ/ん/か/ん/ぷ/ん
108: 聖/人/の/名
109: 文///句/を/「/大/
110: げ//さ」/っ/て/つ/ぶ
111: や///い/て//簡/
112: 単//な//こ/と/で/し
113: た///っ/て//色/
114: づ/い/て/く/花///が
115: 今/日、/微//笑/ん/だ/っ
116: て
