verse
13: 大胆不敵に
14: ハイカラ革命
15: 磊々落々
16: 反戦国家
17: 日の丸印の
18: 二輪車転がし
19: 悪霊退散
20: ICBM

bridge
21: 環状線を走り抜けて
23: 東奔西走なんのその
25: 少年少女戦国無双
27: 浮世の随に

chorus
29: 千本桜
30: 夜ニ紛レ
31: 君ノ声モ
32: 届カナイヨ
33: 此処は宴
34: 鋼の檻
35: その断頭台で
36: 見下ろして

37: 三千世界
38: 常世之闇
39: 嘆ク唄モ
40: 聞コエナイヨ
41: 青藍の空
42: 遥か彼方
43: その光線銃で
44: 打ち抜いて

bridge-2
45: 環状線を走り抜けて
47: 東奔西走なんのその
49: 少年少女戦国無双
51: 浮世の随に

chorus-2
53: 千本桜
54: 夜ニ紛レ
55: 君ノ声モ
56: 届カナイヨ
57: 此処は宴
58: 鋼の檻
59: その断頭台を
60: 飛び降りて

61: 千本桜
62: 夜ニ紛レ
63: 君が歌い
64: 僕は踊る
65: 此処は宴
66: 鋼の檻
67: さあ光線銃を
68: 撃ちまくれ
