verse
11: 良/い/こ/と/尽/く/め/の/夢//か/ら/覚/め/た/
12: //私///の/脳//内//環//境//は，/
13: ラ/ブ/と/い/う/得/体//の/知/れ/な/い/も/の/に
14: 侵//さ/れ/て/し/ま/い/ま/し/て，/そ/れ/か/ら/は。
15: ど/う/し/よ/う/も/な/く/2//つ/に/裂/け/た/
16: //心///内///環///境///を/
17: 制//御/す/る/だ/け/の/キャ/パ/シ/ティ//な/ど/が
18: 存//在//し/て/い/る/は/ず/も/な/い/の/で/
19: 曖//昧//な//大//概//の//イ/ノ/セ/ン
20: ト/な/感//情//論//を//ぶ/ち/ま/け/た//
21: /////言//の
22: 葉/の/中/
23: ど/う/に/か/こ/う/に/か/現//在//地/点//を
24: //確//認//す/る/目//玉////を/
25: 欲/し/がっ/て
26: い//る，/生。

bridge
35: ど/う/し/て/尽/く/め/の/毎//日//そ/う/し/て
36: あ/あ/し/て/こ/う/し/て/サ/ヨ/ナ/ラ/ベ/イ/ベ/ー
37: 現//実//直//視/と/現//実//逃//避/の
38: 表//裏//一/体//な/こ/の/心//臓///
39: ど/こ/か/に/良/い/こ/と/な/い/か/な，//な/ん/て
40: 裏//返//し/の/自/分//に/問/う/よ。///
41: 自/問//自/答，//自/問//他/答，//他/問//自
42: 答//連/れ/回//し，//あ/あ/あ/あ///た/だ
43: 本//能//的//に/触/れ/ちゃっ//て，///で/も
44: 言/い/た/い/こ/とっ//て/無/い/ん/で，///痛/い
45: ん/で，///触//っ/て，///喘/い//で，//
46: 天//に/も/昇//れ/る/気/に/なっ//て，///
47: ど/う/に/も/こ/う/に/も/二//進/も/三//進/も
48: あっ//ち/も/こっ//ち/も/今////す//ぐ/
49: あ/ち/ら/へ
50: 飛/び/込/ん/で/い/け。/

chorus
51: も/ー/ラ/ブ/ラ/ブ/に//なっ//ちゃっ//てー///
52: 横//隔//膜//突っ//張っ//ちゃっ//てー///
53: 強//烈//な/味//に/ぶっ//飛/ん/でー///
54: 等//身//大//の/裏・///表/////
55: 脅//迫//的//に/縛っ///ちゃっ//てー///
56: 網//膜//の/上//に/貼っ//ちゃっ//てー///
57: もー//ラ/ブ/ラ/ブ/で//いっ//ちゃっ//て//よ！/
58: 会い/たい/たい/ない
59: 無い！

chorus-2
63: も/ー/ラ/ブ/ラ/ブ/に//なっ//ちゃっ//てー///
64: 横//隔//膜//突っ//張っ//ちゃっ//てー///
65: 強//烈//な/味//に/ぶっ//飛/ん/でー///
66: 等//身//大//の/裏・///表/////
67: 脅//迫//的//に/縛っ///ちゃっ//てー///
68: 網//膜//の/上//に/貼っ//ちゃっ//てー///
69: もー//ラ/ブ/ラ/ブ/で//いっ//ちゃっ//て//よ！/
70: あい/あい/あい/あい
71: ない！
