verse-0
1: あたしが愛を語るのなら
3: その眼には如何、映像る？
5: 詞は有り余るばかり
7: 無垢の音が流れてく
9: あなたが愛に塗れるまで
11: その色は幻だ
13: ひとりぼっち、音に呑まれれば
15: 全世界共通の快楽さ

verse
33: つまらない茫然に溺れる暮らし
35: 誰もが彼をなぞる
37: 繰り返す使い回しの歌に
39: また耳を塞いだ
41: あなたが愛を語るのなら
43: それを答とするの？
45: 目をつぶったふりをしてるなら
47: この曲で醒ましてくれ！

bridge
49: 誰も知らぬ
51: 物語 思うばかり
53: 壊れそうなくらいに
55: 抱き締めて泣き踊った
57: 見境無い感情論 許されるのならば
59: 泣き出すことすらできないまま 呑み込んでった
61: 張り裂けてしまいそうな心があるってこと、
63: 叫ばせて！

chorus
65: 世界があたしを拒んでも 今、
69: 愛の唄 歌わせてくれないかな
73: もう一回 誰も知らないその想い
77: この声に預けてみてもいいかな

81: あなたには僕が見えるか？
83: あなたには僕が見えるか？
85: ガラクタばかり 投げつけられてきたその背中
89: それでも好きと言えたなら
91: それでも好きを願えたら
93: ああ、あたしの全部に その意味はあると――

outro
105: ねえ、あいをさけぶのなら
107: あたしはここにいるよ
109: ことばがありあまれどなお、
111: このゆめはつづいてく
113: あたしがあいをかたるのなら
115: そのすべてはこのうただ
117: だれもしらないこのものがたり
119: またくちずさんでしまったみたいだ
