verse
4: 交わる 線と線
6: 着飾る 大好きな アレコレソレ
8: そう いつだって
10: 譲れないアイデンティティ

verse-2
13: 手探り 手繰り寄せても
15: 繰り返し 絡まるの 気持ちの糸
17: ねえ いつだって
19: 諦めたままのディスタンス

bridge
21: キリのない 振り出しでも
25: 繋いでたいから 外さない 秘め事

chorus
29: 巡り 逢って 存在 描く セカイ 共鳴らせたなら　
33: ねぇこのままで ままで いられるかな
37: 思い余って隠れんぼ 迷って混在 メランコリー　
41: こうやって繋いでいられたなら

bridge-2
45: 縫い合わせて 編み合わせて
49: 繕ってさ 何が出来るだろう
53: 切り取って 笑って 距離とって
57: 笑えるけど 笑えてるけど

chorus-2
78: 滲みだした境界 揺らぐ未来 伝えたなら
82: もうこのままじゃ ままじゃ

chorus-3
84: 想い 逢って 存在 映す セカイ 共鳴らせたなら　
88: ねぇこのままで ままで いられるかな
92: 淡い期待に通せんぼ 塞いで曖昧 知らん顔
96: こうやって繋いでいられるなら

101: いたいいたいのどっちだ
