0: 行くよー！

theme
1: まみむめモヤモヤなキミも
3: Are you Ready? 準備はいい？ (はーい！)
5: スキップ&クラップで いちにーさんはい！
7: ポジティブ☆ダンスタイム

verse
17: 夢色を奏でる夜空でさ
21: Shall we dance?
23: 明日に笑われるくらい

25: しかめっ面 お月様も一緒に
29: Shall we dance?
31: 最高の気分ね

bridge
33: 1・ 2・ 3のリズムで
35: 1・ 2・ 3魔法をかけて
37: キミだけのステップだから
39: 世界がほら輝くの

theme-2
41: wake up! wake up! 遅れないでよね
43: 魅惑のダンスタイム
45: jumping! jumping! 恥ずかしがらずに
47: fly! high! fly! high! high! high! high! high!

49: (はーはっはっは…！ふぇ？ きゃあぁぁぁぁぁ！)

chorus
53: Dancing☆Dancing Time! Dancing☆Dancing Time!
55: パピプペポジティブ☆ダンスタイム
57: 嫌なことも Let's Dance! Let's Dance! Let's Dance!
59: キミと一緒に 踊れば
61: Dancing☆Dancing Time! Dancing☆Dancing Time!
63: 今はぎこちないリズムでも
65: 青空に Let's be ambitious!
68: 描けるの! もう一回!?
70: ポジティブ☆ダンスタイム！

chorus-2
72: Dancing☆Dancing Time! Dancing☆Dancing Time!
74: パピプペポジティブ☆ダンスタイム
76: みんなでさぁ！ Let's Dance! Let's Dance! Let's Dance!
78: 楽しい！楽しい！優勝だね！
80: 虹色の毎日を
82: ずっとずっと笑い疲れるくらい
84: 踊っていたい Let's be ambitious!
86: でも今日はおやすみ

theme-3
88: まみむめモヤモヤなキミも
90: Are you Ready?　準備は良い？
92: スキップ＆クラップでいちにーさんはい！
94: ポジティブ☆ダンスタイム

