verse
8: 恋心を実らせた
10: 純情可憐な女の子
12: 目の下 くまくま！コンシーラー
14: あー！ なんで今日がバレンタイン...

16: ニブいあいつもチラチラ
18: さすがに意識してるみたい
20: 日の浅い二人にとって
22: 今日はそうだね

24: 特別な日さ

chorus
26: どりーみんチュチュ★ チョコ la ta ta ta ta
28: スウィートな甘さをキミだけに
30: どりーみんチュチュ★ チョコ la ta ta ta ta
32: そのハートに届けたいな

34: どりーみんチュチュ★ チョコ la ta ta ta ta
36: ビターな甘さで包んでね
38: どりーみんチュッチュッチュッ チョコ la ta ta ta ta
40: チョコ la ta ta ta ta チョコ la ta ta ta ta

verse-2
42: 私のココロとキミのココロ
44: キミのココロと私のココロ
46: その距離を繋ぐチョコレート
48: 夢の中で何度も描いたこの時は

bridge-2
51: 世界にひとつだけだよ
53: この瞬間キミだけの為に
55: スウィートなこの気持ち
57: 送るからね 受け止めてね

chorus-2
59: どりーみんチュチュ★ チョコ la ta ta ta ta
61: スウィートな甘さをキミだけに
63: どりーみんチュチュ★ チョコ la ta ta ta ta 
65: チョコ la ta ta ta ta チョコ la ta ta ta ta
