chorus-0
1: アイアイアイヘイチュー な な な な なんですの
3: 君がいなけりゃあたしは無い 無い
5: はい はいそうですね その通りです
7: 喉を過ぎさる解の有り様

verse
17: あ あ あ アイアイアイヘイチュー な な な な なんですの
19: 君は軽薄 くたびれ だらけ
21: あたしいい子じゃいられない
23: それは常にひしひし

25: あなたワイワイドンチューノー てんでだめですの
27: 意味があるなら言葉にせずに
29: ただし態度で示さなきゃ
31: 全てが伝わらないままになる

33: トップシークレット 明かさないように

chorus
35: そう アイアイアイヘイチュー な な な な なんですの
37: 君がいなけりゃあたしは無い 無い
39: はい はいそうですね その通りです
41: 喉を過ぎればそれは真実

43: あ あ あ あ あるべき場所へ
45: あ あ あ あ あたし導く
47: あ あ あ あ 奈落の底で
49: アイアイアイヘイチューなんですの

chorus-2
59: どうにもならぬ アイアイアイヘイチュー な な な な なんですの
61: 君がいなけりゃあたしは無い 無い
63: はい はいそうですね その通りです
65: 喉を過ぎればそれは真実

67: あ あ あ あ あるべき場所へ
69: あ あ あ あ あたし導く
71: あ あ あ あ 奈落の底で
73: アイアイアイヘイチュー な な な な なんですの
