verse
4: エ/ビ/バ/ディ→/解/体！//思
5: /い/出/に/消/し/ゴ/ム？（///あ//れっ）///
6: ハ/イ/に/な/る？//廃//に/な/る？////は/
7: い、/と/は/言/え/な//い！

8: /お/可/視/い/世/界/
9: お/菓/子/は/消/え/ちゃう？//ど//う/し/よ///
10: "ど/う/し/て？"/も//"あ/あ/し/て！"/も////君/
11: /ら/し/く/な/い/な？/

bridge
12: //ソ/ン/な//時//代////で//い/
13: い/よ//僕//ら/ま/だ
14: "ワ//ン/ダ//ー"/信////じ//て//る/
15: の/ノ/No?/know!

16: /お/と/な/た/ち/の/鋭/
17: /利/な/目/盛///悩
18: //ま//さ/れ/す/ぎ/ちゃっ///て///寄/
19: り//目//に//なっ//ちゃ//い/そ//ー/ね！/

chorus
22: "ど/う/し/て？"/"あ/あ/し/て！"/も/「/全//部」//だ/い
23: //す/き！/が//い//い//じゃん！////み/ん
24: な//み/ん/な//笑///っ/ちゃ//え//の/
25: 魂/胆/で/////
26: 宿//敵//逆//境//モ/ン/ス//タ/ー/呼/ん
27: //だ/っ/て//い//い//じゃん？////ス/ッ
28: ト/ン/キョ//ウ//で//サ/イ/キョウ//な//セ/
29: /カ/イ/を////

30: ど/う/に/も/こ/う/に/も/救//え//な/い/困/
31: //難//も//い//い//じゃん！////み/ん
32: な//み/ん/な//救///っ/ちゃ//お！//の/
33: ポ/ー/ズ//で///////////
34: ちょっ//と/や/そ/っ/と/じゃ/潰////れ//な/い
35: //笑//顔//ど//う//じゃん！/////
36: 100//回//オ/チ/て/も/不/死/議//は//鳥/
37: /乱//さ/な//い/

38: ワ/ン/ワ/ン/で//ツ/ー/カ/ー/で/ス/リ/ー/フォー/
39: エ//ビ//バ//ディ//ショ//ウ//タイム！///

chorus-2
50: 世/界/解/体/10/秒/前!?/待
51: っ/て/待っ/て/待っ/て//ま
52: だ/ま/だ/一/緒/し/よ？/の
53: 魂/胆/です/////
54: 101////回//目//の//ソ/ン/な//小/
55: /指//拝//借//"ハッ
56: ピ/ー/も//失//敗////も//消//さ/
57: /な/い/か//ら！"//

chorus-3
59: セ//カ/イ/ウ//チュー//未//来//超//だ/い
60: //す/き/で//ギュ//ー//じゃん！////み/ん
61: な//み/ん/な//笑///っ/ちゃ//え//の/
62: 正/解/は/////
63: 宿//敵//逆//境//モ/ン/ス//タ/ー/何/
64: //だ/っ/て/in////じゃん！////ス/ッ
65: ト/ン/キョ//ウ//で//サ/イ/キョウ//お//菓/
66: /子/い/だ//ろ？//

67: 旋//回//満//開//も/う/一//回//だ/い
68: //す/き/で//ギュ//ー//じゃん！////み/ん
69: な//み/ん/な//く/す/ぐ/っ/ちゃ//え！//の/
70: ポ/ー/ズ//で///////////
71: ぜ/っ/た/い/ぜ/っ/た/い/ね//消//せ//な/い
72: //笑//顔//ど//う//じゃん！/////
73: ∞//回//オ/チ/て/も/不/死/議//は/鳥/
74: /壊//せ/な//い！/

75: ワ/ン/ワ/ン/で//ツ/ー/カ/ー/で/ス/リ/ー/フォー/
76: エ//ビ//バ//ディ//ショ//ウ//タイム！///
77: ワ/ン/ワ/ン/で//ツ/ー/カ/ー/で/ス/リ/ー/フォー/
78: エ//ビ//バ//ディ//ショ//ウ//タイム！///
79: ワ/ン/ワ/ン/で//ツ/ー/カ/ー/で/ス/リ/ー/フォー/
80: エ//ビ//バ//ディ//ショウ//タイム！/////
