0: A Brand New Day

verse
9: 退屈な日を抜けて行こう
11: めくらずにいたカレンダーを 破り捨てて
15: 行く宛てもなく走った
17: 今日という今日のページは
19: 振り返らずに明日を迎えて 非日常を
23: もっと探したい

bridge
25: もう少しだ 遠くはない
27: 答えは塗り替えられるから
29: 新しいスタートライン
31: 今始まった
33: 明日の扉叩いてほら
35: チャンスを逃さないで
37: 無限の空に遥か手を伸ばして

41: A Brand New Day 駆け抜けたその先の先
43: 瞬く未来はいつだって
45: 遠くの空に描く希望で輝いているんだ
49: 新しい景色さえ
51: 眩しくて何度も
53: Ah ときめいてる
55: 確かなこの時を

bridge-2
73: まだ知らない世界がある
75: その一秒先へ
77: 昨日までの物語また繋いで

chorus-2
81: A Brand New Day 駆け抜けたその先の先
83: 瞬く未来はいつだって
85: 遠くの空に描く希望で輝いているんだ
89: 新しい景色さえ
91: 眩しくて何度も
93: Ah ときめいてる
95: 確かなこの時を
