verse
8: 人を過度に信じないように
10: 愛さないように期待しないように
12:かと言って角が立たないように
14: 気取らぬように 目立たぬように
16: 誰一人傷つけぬように
18: 虐めぬように 殺さぬように
20: かと言って偽善がバレないように
22: 威張らないように

bridge
24: 軽いジョークやリップサービスも忘れぬように
28: どんな時も笑って愛嬌振りまくように

chorus
32: ビターチョコデコレーション
34: 時に孤独な愛は君を汚す
36: ビターチョコデコレーション
38: 立つ鳥の後きっと糞のアート

post-chorus
40: 初めはあんな大層な
42: 大言壮語を並べたが
44: 嫌よ嫌よも好きの内
46: 「いやはやしかし今日が初めてで
48: こんなとはね 君センスあるよ」

chorus-2
60: ビターチョコデコレーション
62: 皆が望む理想に憧れて
64: ビターチョコデコレーション
66: 個性や情は全部焼き払い
68: ビターチョコデコレーション
70: 欲やエゴは殺して土に埋め
72: ビターチョコデコレーション
74: 僕は大人にやっとなったよママ

post-chorus-2
76: 明日もきっとこの先も
78: 地獄は続く何処までも
80: 嗚呼 だからどうか今だけは
82: 子供の頃の気持ちのままで
84: 一糸まとわずにやってこうぜ
86: 「ああ思い出した！あんたあの時の
88: 生真面目そうな... やっぱいいや」
