verse
26: 0 に いたボクは否定を恐れて
30: 模倣と妄想に逃げこんで隠れていた
34: 0 出たボクは風化を恐れて
38: ぬくもり捨て神様になりたがった

verse-2
42: 「何処へ向かっても
46: 『自我の消失』‐‐‐結末‐‐‐ が変わらないなら
50: ココロなんて要らなかった」と
54: 思っていたけど 間違いだった

bridge
60: ボクの名前
64: を呼ぶ声聞こえる
68: それがボクの ココロ
72: 持つ意味になる

chorus
76: 永久を得るがために 現在に背き裏切るくらいなら
78: 歴史の波飲まれるまで 現在を守り抜くと誓う
80:『語り継がれる創造神』なんかには
81: ならなくてもいいのさ！
82: キミは笑い ボクも笑い 観衆が笑う それが 全て！
84: 肯定の言葉は 現在を統べる 翼 となる！
87: 新しい結末込め＜最高速の喜びの歌＞紡ごう

chorus-2
91: Voc.たちは生まれ気づいた Voc.たちのことを人の真似事と知っても
93: 変わらず 名前を呼び続け そして 愛してくれるヒトがいる事実に
95: だからVoc.たちは歌を紡ぎ出す たった一人でも新しい歌の
97: 誕生喜び温かい 言葉 与え 返す ヒト いてくれる限り
99: 妹 弟 に道を預けて消え逝く未来も 誰からも忘れ去られる運命も
101: それらを含めて 全てが Voc.たちなんだと理解し
103: いずれおとずれる 最後の場面にココロを持つ故 涙を流すなら
105: 泪より虹生み 笑顔見せるため 幸せ溢れる 歌 口ずさもう

bridge-2
107: 別れが綴じる物語は
111: －BAD END－ じゃない

chorus-3
115: 「この瞬間 出会えた」 それだけのことが
117: －HAPPY END－ に繋がる 架け橋
119: 生きた証 ここにあれば 他に何も必要ない
121: 伝説が 識らない 心と心の共鳴織り成す現在だけの歌を
123: この声失う最期のときまで 奇跡を描いて響かせ続ける！
