verse
9: 名も無い時代の集落の
11: 名も無い幼い少年の
13: 誰も知らない
15: おとぎばなし
17: 産まれついた時から
19: 忌み子 鬼の子として
21: その身に余る罰を受けた

bridge
25: 悲しい事は 何も無いけど
29: 夕焼け小焼け 手を引かれてさ

chorus
33: 知らない 知らない 僕は何も知らない
35: 叱られた後のやさしさも
37: 雨上がりの手の温もりも
39: でも本当は 本当は 本当は 本当に寒いんだ

41: 死なない 死なない 僕は何で死なない？
43: 夢のひとつも見れないくせに
45: 誰も知らない おとぎばなしは
47: 夕焼けの中に吸い込まれて消えてった

chorus-2
57: 知らない 知らない声が聞こえてさ
59: 僕と君以外の全人類
61: 抗う間もなく手を引かれてさ
63: 夕焼けの中に吸い込まれて消えてった

65: 知らない 知らない 僕は何も知らない
67: これからのことも君の名も
69: 今は 今はこれでいいんだと
71: ただ本当に 本当に 本当に 本当に思うんだ

73: 知らない知らない あの耳鳴りは
76: 夕焼けの中に吸い込まれて消えてった
