verse
24: 白いイヤホンを耳にあて
26: 少しニヤッとして合図する
28: 染み込んだこの温度が
30: ドアをノックした瞬間に
32: 溢れそうになるよ「まだ視えない?」
34: 目を凝らして臨む争奪戦
36: あの日躊躇した脳裏から
38: 「今だ、取り戻せ」と コードが鳴り出しそう

bridge
40: 愛しくて、辛くて、
44: 世界を嫌ったヒトの
48: 酷く理不尽な「構成」
52: 肯定していちゃ 未来は生み出せない

chorus
56: 少年少女、前を向く
58: 暮れる炎天さえ希望論だって
60: 「ツレモドセ」 「ツレモドセ」
62: 三日月が赤く燃え上がる
64: さぁさぁ、コードを0で刻め
66: 想像力の外側の世界へ
68: オーバーな空想戦線へ

chorus-2
78: 少年少女、前を向く
80: 揺れる炎天すら希望論だって
82: 思い出し、口に出す
84: 不可思議な出会いと別れを
86: 「ねぇねぇ、突飛な世界のこと
88: 散々だって笑い飛ばせたんだ」
90: 合図が終わる

chorus-3
92: 少年少女、前を向け
94: 眩む炎天すら希望論だって
96: 「ツカミトレ」「ツカミトレ」と
98: 太陽が赤く燃え上がる
100: さぁさぁ、コールだ。最後にしよう
102: 最善策はその目を見開いた
104: オーバーな妄想戦線
106: 感情性のメビウスの先へ
