verse
5: 何か見つめる君 近くて遠い
7: 伸びた爪 冷めた手で 握る手が痛い
9: それでも私は あの花のような笑顔で
11: 君と笑うの 偉いでしょ?

bridge
13: 桜の花舞う季節 「さよなら」その一言が言えず
15: きっと心の中から消えず 私 ずっとずっとずっとずっと 一人なの？
17: 目の前に咲いた花 この世の何よりの 色付いて
19: 手を伸ばしても 触れないから 夢見の花を一人 握ってた

chorus
22: 揺蕩う唄 唄う 花の唄 口遊んで 歩く
24: 何か掴んでたはずの手が 空に溶けていた 花を掴んだ
26: 光差す君の横顔はとても綺麗で
28: 思わず息を飲み込んでただ戸惑う

post-chorus
30: ねぇ、待って？届かないなら
32: 私はただ君の幸せを願おう
34: これでいいって自分に言い聞かせるの
36: あぁ物憂げに 見つめた 君に唄う 天邪鬼な 希う唄

post-chorus-2
38: あぁ待って？届かないけど ねぇ、
40: 待って 舞って 待って 言ってたって 去って きっと 泣いて 咲いて
42: 待って 舞って 待って 言ってたって 去って まって まって
44: 夢見草握り 君に唄う 天邪鬼な恋、願う唄
