verse
10: 幽閉 利口 逝く前に
12: ユーヘイじゃ利口に難儀ダーリン
14: 幽閉 ストップ 知ってないし
16: 勘弁にしといて なんて惨忍

18: 人様願う 欠片のアイロニ
20: だれもが願う無機質なような
22: 一足先に始めてたいような
24: 先が見えないヴァージンハッピーショー

bridge
28: 無いの新たにお願い一つ
30: 愛も変わらずおまけに ワーニング ワーニング
32: 無いのあなたにお願い一つ
34: 張り詰めた思い込め

chorus
36: レフトサイド ライトサイド 歯をむき出して
38: パッパッパッ 照れくさいね
40: レフトサイド ライトサイド 歯を突き出して
42: パッパッパッ Haha you are king
46: You are king

verse-2
54: 無邪気に遊ぶ 期待期待のダーリンダーリン
56: 健気に笑う 痛い痛いの消える
58: 無様にしねる 苦い思いもなくなって
60: ラララブウ ラッタッタ 嫌い嫌いの最低 泣いて ダウン

bridge-2
62: 毎度新たにお願い一つ
64: 愛も変わらずピックアップの ワーニング ワーニング
66: 無いのあなたにお願い一つ
68: 張り詰めた思い込め

chorus-2
70: レフトサイド ライトサイド 歯をむき出して
72: パッパッパッ 邪魔くさいね
74: レフトサイド ライトサイド 歯を突き出して
76: パッパッパッ Haha you are king
80: You are king
84: You are king
