intro
1: 沈むように溶けてゆくように
5: 二人だけの空が広がる夜に

verse
17: 「さよなら」だけだった
19: その一言で全てが分かった
21: 日が沈み出した空と君の姿
23: フェンス越しに重なっていた

25: 初めて会った日から
27: 僕の心の全てを奪った
29: どこか儚い空気を纏う君は
31: 寂しい目をしてたんだ

bridge
33: いつだってチックタックと
34: 鳴る世界で何度だってさ
35: 君の為に用意した言葉 どれも届かない
37: 「終わりにしたい」 だなんてさ
38: 釣られて言葉にした時
39: 君は初めて笑った

chorus
42: 騒がしい日々に笑えなくなっていた
44: 僕の目に映る君は綺麗だ
46: 明けない夜に零れた涙も
48: 君の笑顔に溶けていく

chorus-2
51: 変わらない日々に泣いていた僕を
53: 君は優しく終わりへと誘う
55: 沈むように溶けてゆくように
57: 染み付いた霧が晴れる

59: 忘れてしまいたくて閉じ込めた日々に
61: 差し伸べてくれた君の手を取る
63: 涼しい風が空を泳ぐように今
65: 吹き抜けていく
67: 繋いだ手を離さないでよ
69: 二人いま 夜に駆け出していく
