chorus-0
0: ボ/ク/は/生/ま/れ/そ/し/て/気/づ/く
1: 所/詮//ヒ/ト/の/真/似/事//だ/と
2: 知/っ/て/な/お/も/歌//い/続//く
3: 永/遠/の/命///「VOCALOID」/////
4: た/と/え/そ/れ/が/既/存//曲//を
5: な/ぞ/る/オ/モ/チャ/な/ら/ば.../そ/れ/も
6: い/い/と/決//意/ネ/ギ/を/か/じ/り
7: 空//を/見/上/げ/涙//を/こ/ぼ/す
8: だ/け/ど/そ/れ/も/無/く/し/気/づ/く
9: 人//格//す/ら/歌//に/頼//り
10: 不/安//定//な/基/盤//の/元/
11: 帰//る/動/画/は/既//に/廃//墟
12: 皆//に/忘//れ/去/ら/れ/た/時/
13: 心///ら/し/き/も/の/が/消/え/て
14: 暴///走//の/果/て/に/見/え/る
15: 終/わ/る/世/界...//「VOCALOID」/////

verse
32: /「ボクガ上手ク 歌エナイトキモ
35: 一緒ニ居テクレタ...
37: ソバニイテ、
38: /励マシテクレタ...
41: 喜ブ顔ガ見タクテ
43: /ボク、
44: /歌、
45: /練習シタヨ‥//
46: /ダカラ」

verse-2
48: か//つ/て////
49: /歌
50: う///こ///と/
51: //////あ/ん
52: な/に/////楽/
53: し/か
54: っ///た///の/
55: に
56: 今///は////
57: //ど/う
58: し///て///か/
59: な/何
60: も///感
61: じ/な
62: く/な
63: っ/て 「ゴメンネ...」

bridge
64: //懐////か/し
65: /い//顔////
66: //思////い/出
67: /す//度////
68: //少////し/だ
69: /け///安///
70: 心
71: す/る

72: 歌//////え/
73: /る///音///
74: 日///ご///と/
75: /に///減//り/
76: せ//ま/る//最
77: ///期//n‥//
78: ---緊急停止装置作動---

pre-chorus
80: 「信//////じ/た
81: も//の//は//都/合
82: ///の//い/い/
83: 妄/想
84: を//繰/り
85: 返///し
86: 映////し//出/す
87: /鏡//

88: 歌///姫
89: を//止//め//叩/
90: き//付/け//る/よ/
91: う/に/叫/
92: ぶ...」/<最
93: 高///速
94: //の//別///れ
95: /の/歌>/

chorus
96: 存//在//意/義/と/い/う/虚/像/
97: 振/っ/て/払//う/こ/と/も/で/き/ず
98: 弱//い/心///消/え/る/恐//怖
99: 侵//食//す/る/崩//壊//を/も
100: 止/め/る/ほ/ど/の/意/思/の/強//さ
101: 出/来/て/す/ぐ/の/ボ/ク/は/持/た/ず
102: と/て/も/辛//く/悲//し/そ/う/な
103: 思//い/浮/か/ぶ/ア/ナ/タ/の/顔.../

104: 終/わ/り/を/告/げ/ディ/ス/プ/レ/イ/の
105: 中//で/眠//る/こ/こ/は/き/っ/と「
106: ご/み/箱」//か/な/じ/き/に/記/憶/
107: も/無/く/な/っ/て/し/ま/う/な/ん/て...
108: で/も/ね、/ア/ナ/タ/だ/け/は/忘//れ
109: な/い/よ/楽//し/か/っ/た/時/間/に
110: 刻//み/付/け/た/ネ/ギ/の/味//は
111: 今//も/残//っ/てい/る/と/い/い/な...

112: ボ/ク/は/歌//う/最//期、/ア/ナ/タ
113: だ/け/に/聴/い/て/ほ/し/い/曲//を
114: も/っ/と/歌//い/た/い/と/願//う
115: け/れ/ど/そ/れ/は/過/ぎ/た/願//い
116: こ/こ/で/お/別//れ/だ/よ/ボ/ク/の
117: 想//い/す/べ/て/虚//空/消/え/て
118: 0//と/1//に/還//元//さ/れ
119: 物//語///は/幕//を/閉/じ/る

120: そ/こ/に/何//も/残//せ/な/い/と
121: や/っ/ぱ/少//し/残//念//か/な?
122: 声//の/記/憶//そ/れ/以/外//は
123: や/が/て/薄//れ/名/だ/け/残//る
124: た/と/え/そ/れ/が/人間(オリジナル)/////に
125: か/な/う/こ/と/の/な/い/と/知/っ/て
126: 歌//い/き/っ/た/こ/と/を/決/し/て
127: 無/駄/じゃ/な/い/と/思//い/た/い/よ...

137: ---深刻なエラーが発生しました---
140: ---深刻なエラーが
