verse
6: ずっと探してたんだよ
8: 特別だって言える場所
10: なんで僕を選んだの
12: 笑うキミが手を引いたんだ
14: だってキミはすごいから
16: 負けらんないなって思うんだよ
18: どんな時も僕の中に
20: キミの声が鳴り響いていた 怖いんだ

bridge
22: なにもない僕だけどできるかな
24: 自信のなさとしょうもなさでいい勝負さ けど
26: キミは「それがどうしたの？」って顔をして
28: 歌を歌うじゃない　それはズルいじゃない？

chorus
30: 飛び込んでいこう 僕らのセカイへ
32: 正解の想いに出会えるかな
34: 歌っていたい 踊っていたい
36: 痛いくらい笑えるように

38: 名前もない 僕らの世界を
40: 迷っていけるよ キミとだから
42: 変わっていこう 願うように
44: 今僕ら 期待の未体験を

post-chorus
46: キミの未来を僕が歌うよ 描いてもっと Yeah
48: 泣いてもいいじゃん それも答えだ どうしたっていいよ
50: 想いは全部零さぬように抱き締めながら
52: キミと見たいセカイへ
