chorus-0
1: 見つけようセカイを
3: 君である証を
5: 想いが景色を染める
7: Get your world, get your world
9: Favのアンセムが
11: 街に木霊すとき
13: ドキドキのbeat 重ねbrand new street
15: 歩き出そう Wah wah world

intro
17: Make some noise, make some noise (uuh)
19: Make some noise, make some noise Wah wah world
21: Make some noise, make some noise (uuh)
23: Make some noise, make some noise

verse
25: 憧れを追いすぎて"君"を見失わないで
29: 悩むやムヤムヤする identity
31: I wanna change, change, change my tofu mentality
33: 欠点はチャームポイント 神様がくれた個性
37: この憂, 憂, 憂鬱蹴散らせられたら
39: 人生変えられなくない, ない, ない, ない

bridge
41: 自分らしくplay on 出来る場所が
45: 誰にも一つだけあるの さあ一緒に

chorus
49: 見つけようセカイを
51: 君である証を
53: 想いが景色を染める
55: Get your world, get your world

57: Favのアンセムが
59: 街に木霊すとき
61: ドキドキのbeat 重ねbrand new street
63: 歩き出そう Wah wah world
