verse
12: ビバップな浮遊感
13: 夜が次第に乱反射して
14: ツービートで光って
15: たまには愚痴っちゃっていいかな
16: ねぇ ちょっと話そうか
17: 馬鹿な自傷症性なんだけど
18: もう なんか収まらない
19: ネタ話だって 体で 一つどう？

verse-2
24: じゃあちょっと喋ろうか
25: 僕の非凡でいて妙なとこ
26: 平凡を装った
27: 僕がずっと悩んでいる事
28: 十年は経ちそうな
29: ある日 怪物の声がして
30: 心臓を飲み込んだ
31: 「嘘をつき続けろ」ってさ

32: それ以来 僕は嘘つきで
34: 騙せない人や物も無くなって
36: 「怪物」に成り果てちゃってさ
38: あぁ ごめんね 泣かないで！全部法螺話だよ？

chorus
40: オーマイダーティ！なんて醜態！僕は誤魔化す
42: なんていったってこの本心は不気味じゃない？
44: 偽って そっぽ向いて 嘘を重ねて
46: 僕は今日もまた 徒然 嘲笑う

chorus-2
55: オーマイダーティ！もう嫌いだ！ほら 聴かせてよ
57: 呆れちゃう様な僕なんて もう 救えない？
59: 「問題ないぜ」なんて言って君は変わらない
61: 「あぁ ミスっちゃった」 また 不気味な僕に 常々溺れてく
