verse
4: "Are you free tonight?" Called from you, now
6: お気に入り muskと 甘々な秘密纏う
8: I've been waiting… This weekend night!!
10: 今夜モノになる あたしのなにもかも

bridge
12: 溢れ出てるlibido はあ、好き その衝動 そんなら見ててよ伝家の宝刀 
14: いこう王道 「はあ…ちょっと酔っちゃったかも■」
16: すべて見抜いて 余裕なんて見せないで
18: すべて見透かして 好きにさせて

chorus
20: ねえ早く連れていって まつげすら触れちゃいそうな距離で
22: 思考すら奪って 探り当てて
24: 其の場凌ぎ以上の 余計なこと言っちゃいそうな
26: 吐息漏れるこの唇(くち)を kissで塞いで

inter
31: I just Gimme×Gimme
35: 好きにさせて

chorus-2
36: ねえ はやく連れていって まつげすら触れちゃいそうな距離で
38: 思考すら奪って 探り当てて
40: 其の場凌ぎ以上の 余計なこと言っちゃいそうな
42: 吐息漏れるこの唇(くち)を kissで塞いで

post-chorus
44: あざやかに彩って (forget what I just said)
46: この世界を照らすような (actually, don't forget)
48: 満たす体温 最後まで (please don't forget… lifetime)
50: 吐息漏れるこの唇(くち)を kissで塞いで

outro
54: don't want to go home but I have to
56: because he comes home Maybe next time
