verse
9: 8番線中央道り蝉時雨のオーケストレーション
11: とんがってスパイダーモラル同調現象戦場
13: 数学的カリスマ気取りチャイナホワイト快楽道化
15: 4畳半ミュージックアルコールとキャスター売春劇
17: Oh
19: 陽性陰性インテリぶる男性 だったらなんだってんだ
21: Oh
23: 造詣どうせチラつかせてバンザイ さっさと落ちてしまえ

bridge
26: La la la la
27: 繰り返しの午後煙る街 因果応報さ
29: 一切も合切も灰になって
31: 存在の証明

chorus
32: /アーユーレディー
33: ジャンキーナイトしょうもなくて
35: 片目で one, two, three
36: /ドゥーユーワナ
37: キャンディーナイト情もなくて
39: 奏でるワンモアタイム
41: イカセテノーノーノー
43: どーでもいいこと呟いてんな

bridge-2
53: アスファルトに寝転ぶ幽霊ボーイ
54: スラム 街道 ネオン 危険 暴人
55: /どこにも行けないまま
57: 強がって笑っても泣いてんじゃん
58: ならばったりここらでやめにしよう
59: /ほらパッパルラルラ

chorus-2
62: 残りの人生相談なんてやめな
64: 地団駄を踏んでいけ
66: 美徳の幻想なんて語っても
68: 二枚舌少年法

chorus-3
69: /アーユーレディー
70: ジャンキーナイト しょうもなくて
72: 片目で one, two, three
73: /ドゥーユーワナ
74: キャンディーナイト 情もなくて
76: 奏でるワンモアタイム
78: イカセテノーノーノー
80: ラクガキ 胎動 自己嫌悪の
81: 渦巻くプライド がなる現象
82: 馬鹿だらけ世界で歌ってんだ
