verse:
9: ザッと数えて四十名 みんなが目を光らせる
13: どんな小さな罪も 見逃さないように
17: ソッと息を潜めて ジッと辺り見渡すの
21: 尻尾出したらもう最後 チクリアイ教室

bridge
25: そうよ、絶対に本心は隠しきる。蹴落とすの。
33: わたしひとりだけ生き残るため！

chorus
37: さァ！さァ！密告だ！先生に言ってやろ！
41: ほらほらこんなに 悪いやつらがひ・ふ・み・よ
45: さァ！さァ！抹殺だ！悪い子退場だ！
49: 最後のひとりになるまで終わらないわ
53: チュルリラ・チュルリラ・ダッダッダ！

inter
59: さー、さー、密告だ！先生に言ってやろ！ はい
63: さー、さー、密告だ！先生に言ってやろ！ 
67: さー、さー、密告だ！先生に言ってやろ！
71: さー、さー、密告だ！先生に言ってやろ！ 

75: チュルリラ・チュルリラ・ダッダッダ！ はい
77: チュルリラ・チュルリラ・ダッダッダ！
79: チュルリラ・チュルリラ・ダッダッダ！
81: チュルリラ・チュルリラ・ダッダッダッダッダ！

bridge-2
95: わたしひとりだけ生き残るため！

chorus-2
99: さァ！さァ！密告だ！先生に言ってやろ！
103: あらまあ もう、いないの？クラスメイトはゼロ名
107: さァ！さァ！抹殺だ！先生もやってやろ！
111: 最後のひとりになるまで終わらないわ

115: チュルリラ・チュルリラ・ダッダッダ！
117: チュルリラ・チュルリラ・ダッダッダ！
