intro
1: 何が痛い 何で痛い
2: どうしてこんなにとても痛い
3: 何が痛い 何で痛い
4: どうしてこんなに痛がりたい
5: 何が痛い 何で痛い
6: どうしてこんなにとても痛い
7: 何が痛い 何で痛い
8: どうしてこんなに痛がりたい

chorus-0
9: もー痛い とても痛い
10: どうしてこんなにとても痛い
11: あー痛い キミに伝えたい
12: キミにだけは伝えておきたい
13: もーつらい とてもつらい
14: どうしてこんなにとてもつらい
15: 会いたい キミに会いたい
16: 胸のこの辺がとても痛い

verse
17: きっかけは自分だったのです
18: 傷を付けてしまったので
19: 放っておけば自然消滅でも
20: 痛みがいちいち主張してくるよ
21: 閉じていたら何も見えない
22: なったモノにしか分からない
23: そんなの理不尽極まり無い
24: 誰かボクの苦しみを知ってよ

bridge
25: こーないでー こーないでー
26: そんなに刺激を与えないで
27: ドンマイです ドンマイです
28: いちいちわめき散らさないで
29: ゴーアウェイ ゴーアウェイ
30: そう 私はそのうち消え去るよだから
31: 平気なフリして耐えきってよ

chorus
33: もう無い どこにも無い
34: アイツはどこにも見当たらない
35: あの痛みはもうどこにも無い
36: もうつらいことは無い
37: もう無い どこにも無い
38: キミはどこにも見当たらない
39: 痛みはどこにも無いはずなのに
40: つらいことなんか無いはずなのに

inter
48: つらいことなんか無いはずなのに

chorus-2
49: もうつらいなぜかつらい
50: どうしてこんなに何がつらい
51: 待ち望んでいたことなのに
52: なんだか何かが物足りないよ
53: もう痛い とても痛い
54: 今度は何がとても痛い
55: もう痛くないはずなのに
56: また胸のこの辺がとても痛い

outro
57: 何が痛い 何で痛い
58: どうしてこんなにとても痛い
59: 何が痛い 何で痛い
60: どうしてこんなに痛がりたい
61: 何が痛い 何で痛い
62: どうしてこんなにとても痛い
63: 何が痛い 何で痛い
64: どうしてこんなに痛がりたい
