verse
9: 時には噛んだりして
10: 痛みを覚えさせて
11: 溢れるエキタイで
12: 汚してよ 全部
13: 足の先からずっと
14: 這わせたその神経はもう
15: 感触に溺れる
16: 身体ココロを連れて

bridge
18: 指くわえた我慢の中
20: 欲してんのが理想？

chorus
21: いらない 全てはいらない
22: 怖気づいた野望の try
23: 満足なんてそこにない
24: 目に見える哀れな未来
25: 思い通りにできる life
26: 手にできるかはあなた次第
27: 隠したりなんかはしない
28: 誰よりも誇らしげにできる mind

post-chorus
29: ホラこの世界の中 他にはない
31: 確かなもの 自分以外は皆無

bridge-2
46: 小さくなってる場合じゃない
47: いつだって no time! All right
48: 上限値超え エンジン
49: 全開でいっちゃえ burn burn burn
50: 欲しがってんのはそう
51: 気持ちいいの more...
52: あるがままの想いで dance! 
53: イイナリで get down!

chorus-2
54: いらない 全てはいらない
55: 磨き上げてる邪魔な pride
56: 無意味な世界のルールくらい
57: 無駄としか言い様がない
58: 隠しているあなたの style
59: 剥き出しにあるがまま dive
60: そこに生まれるのは期待
61: 外れなんかじゃない 頂の smile

post-chorus-2
62: ホラこの世界で今 解き放って
64: 鋭くギラつかせた希望
66: もっと本気出していいよ
