chorus-0
1: だからもっと 近づきたいから
3: もっと 声きかせて
5: その手 掴んだら
8: はなさないから
9: いっせーのーで もっともっと ジャンプ! ハイ!

verse
19: まだ最初は 消えちゃいそうな 想いから
22: 1歩ずつ
23: 気づいたら 動き出した ストーリー
26: いちにーさんはい!
27: ひとりじゃ 届きそうもない場所
30: 今はもう
31: 夢じゃない あなたがいるから
34: ホップ ステップ ジャンプ はい!

bridge
35: 未来でも 世界でも
37: 未知に満ち 足りなくなっても
41: そんなの飛び越えて!

chorus
43: だからもっと (もっと!) 近づきたいから
45: もっと (もっと!) 声きかせて
47: 今鳴ったハートのビートが
49: とめられない! とめたくない! (ない! ない!)
51: もっと (もっと!) アイをしたいから
53: もっと (もっと!) 愛をちょーだい
55: その手つかんだら はなさないから
57: 声をもっと!
59: (ジャンプ and ジャンプ!) 高く高く!
61: (モア and モア!) 愛をもっと!
63: (ジャンプ and ジャンプ!) こんなもんじゃないぞ!

inter
65: ジャンプ! ジャンプ! モアモアジャンプ!
67: ジャンプ! ジャンプ! モアモアジャンプ!
69: ジャンプ! ジャンプ! モアモアジャンプ!
71: ジャンプ! ジャンプ! モアモアジャンプ!

chorus-2
77: 今はちょっと想いのカケラ
79: もうちょっと足りなくても
81: 進みだした夢は
83: あきらめない! やめたくない!

85: あのねもっと (もっと) 愛してくれるなら
87: もっと (もっと) アイをあげる!
89: あなたのハートをずっと はなさないから

93: (モア and モア!) 声をもっと!
95: (ジャンプ and ジャンプ!) 高く高く!
97: (モア and モア!) 愛をもっと!
99: (ジャンプ and ジャンプ!) こんなもんじゃないぞ!
